<html>
<head>
<meta name="covermap"
content="width=device-width,initial-sacale=1.0">
<style>
.bookpage{
width:400px;
height:600px;
color: rgb(136, 255, 152);
margin-left: auto;
margin-right: auto;
padding: 20px;
font-family: 'Franklin Gothic Medium','Franklin Gothic Medium','Cooper Black','sans-serief';
background-image: url(Image.jpg);
background-size: cover;
}

.insight{
color:cyan;
}

.hrstyle{
width: 100px;
}

.author{
display: inline;
position: relative;
color:violet;
top: 250px;
font-family: Georgia;
font-size: medium;
}


.booktitle{
font-family:'Cooper Black';
color:gold;
font-size: Medium;
text-align: center;
position: relative;
top: 30px;
}

.id{
width:400px;
position: relative;
top:250px;
}

.pub{
font-size:medium;
position: relative;
color:plum;
top:215px;
left:330px;
}

.ed{
color:yellowgreen;
font-size: medium;
font-family: 'Cooper Black';
position:relative;
top:150px;
}

.subtitle{
font-family:'Lemon Bold';
font-size:large;
position: relative;
top: 25px;
}


.mypic{
position:relative;
top:200px;
left:260px;
width:100px;
height:100px;
background-size:cover;
}

</style>
<title>Cover Page</title>
</head>
<body>
<div class="bookpage">
<div class="insight">
  SEC INSIGHT
</div>
<div class="booktitle">
<h1>FUNDAMENTAL OF WEB APPLICATION DEVELOPMENT</h1></div>
<div class="subtitle">
FROM HTML AND CSS
</div>
<div class="mypic">
<img src="yt.jpg" width="130" height="145" alt="">
</div>
<div class="id">
<hr style="color:rgb(255, 255, 255);">
</div>
<div class="author">
<p><b>S. Star Ashil</b></p>
</div>
<div class="pub">
    SEC
</div>
<div class="ed">
<b>Tenth Edition</b>
</div>
</div>
</body>
</html>